{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
     ANALYSIS INSTRUCTIONS\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1. Run the script\
2. Click through all of the options and prompts. \
3. You can choose to run:\
(a) a single subjects data\
(b) all the data ever recorded\
(c) all of the study session data ever recorded\
(d) all of the pilot data ever recorded.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	ANALYSIS NOTES \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1.To run the script you need several Matlab add-ons, including Globalsearch, the optimization toolbox, and the curve fitting toolbox. \
2. The \'91Data\'92 subfolder contains all recorded data. To run a specific subject\'92s data all you need to know is their subject code/name.\
3. If you saved the plots, they can be found within the \'91Plots\'92 subfolder, into another subfolder depending upon the data type (Study/Mock/Internal).\
4. Parameters relating to the fit will be output to the \'91one_parameter_statistics\'92 and the \'91two_parameter_statistics\'92 spreadsheets within this folder.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
  CORRELATION INSTRUCTIONS\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1. Ensure that the two spreadsheets, \'91one_parameter_statistics.csv\'92 and \'91two_parameter_statistics.csv\'92 are the most current versions from the GitHub repository.\
2. Run the script\
3. The plots will be saved within the Plots/Correlation subfolder.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
        CORRELATION NOTES \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1. To run the script you will need the Matlab add-ons Globalsearch, the optimization toolbox, and the curve fitting toolbox.\
\
\
}