{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97ANALYSIS INSTRUCTIONS\'97\'97\'97\
\
To run a specific set of data:\
1. Ensure that the \'91Active Data\'92 folder is empty (except for the \'91All\'92 folder - do not touch this)\
2. Move data files for analysis into \'91Active Data\'92 folder (no need to sort by protocol)\
3. Run Analysis.m with MATLAB.\
4. Select \'91no\'92 when asked if you want to analyze all data\
5. Enter relevant information and select which protocols the data is from\
\
To run all data ever recorded\
1. Run Analysis.m with MATLAB.\
2. Select \'91yes\'92 when asked if you want to analyze all data\
\
\
\'97 NOTES \'97\
\
1. After running the script, the results can be found in the \'91Analysis Results\'92 folder\
2. Statistical information generated by the analysis script will be added to both the \'91Analysis_Summary_Raw.csv\'92 and \'91Compiled_Parameters.csv\'92 files\
3. Plots generated by the analysis script will be saved to the \'91Plots\'92 folder, within a subfolder titled with the subject code and date.\
4. Please copy the row created in \'91Compiled_Parameters.csv\'92 to the Compiled Parameters doc on the VA google drive (VA Drive/Data/Compiled Parameters, and add the folder of plots to the VA google drive (VA Drive/Data/Plots/Type (study, mock, or internal)).\
\
}